Install_Printers_WPF/Windows/MainWindow.xaml

<Window
    x:Class="Install_Printers_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Install_Printers_WPF"
    xmlns:vm="clr-namespace:Install_Printers_WPF.ViewModels"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="400"
    WindowStartupLocation="CenterScreen"
    SizeToContent="Height">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock
                VerticalAlignment="Top"
                Text="Выберите модель принтера" />

            <ComboBox
                Height="20"
                VerticalAlignment="Top"
                ItemsSource="{Binding Printers}"
                Text="{Binding SelectedPrinter}"
                DisplayMemberPath="PrinterName" />

            <CheckBox
                Content="Сетевой"
                IsChecked="{Binding NetworkPrinter}" />

            <TextBlock
                Text="Введите имя сетевого принтера" />

            <TextBox
                Text="{Binding PrinterNetName}" />

            <Button
                Content="Установить"
                Command="{Binding GetPrinterDriverCommand}" />

            <TextBlock
                Text="{Binding Output}" />

            <ListView
                ItemsSource="{Binding InstaledPrintersList}"
                SelectedItem="{Binding SelectedInstalledPrinter}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderThickness="1"
                            BorderBrush="Gray"
                            CornerRadius="3"
                            Width="340">
                            <StackPanel>
                                <TextBlock 
                                    Text="{Binding}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Content="Установить по умолчанию"
                Command="{Binding InstallDefaultPrinter}" />

            <Button
                Content="Удалить выбранный"
                Command="{Binding DeletePrinter}" />

            <Button
                Content="Тестовая печать на выбранном"
                Command="{Binding TestingPrint}" />
        </StackPanel>
    </Grid>
</Window>
