Install_Printers/Install_Printers/Windows/LoadWindow.xaml

<Window x:Class="Install_Printers.Windows.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Install_Printers.Windows"
        xmlns:vm="clr-namespace:Install_Printers.ViewModels"
        mc:Ignorable="d"
        Name="CheckAndLoadWindow"
        MinHeight="100"
        Width="430"
        SizeToContent="Height"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <vm:LoadWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding Output}" />

        <ProgressBar 
            Margin="0 0.5 0 0"
            VerticalAlignment="Top"
            Height="3"
            IsIndeterminate="{Binding StartProgBar}"/>

        <Button
            Grid.ColumnSpan="2"
            VerticalAlignment="top"
            HorizontalAlignment="Right"
            Height="15"
            Width="15"
            Background="DarkRed"
            Template="{DynamicResource ButtonTemplate}"
            Command="{Binding CloseLoadWindow}"
            CommandParameter="No">

            <Image
                Source="/Resources/Close.png"
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

            </Image>

            <Button.Resources>
                <ControlTemplate
                    x:Key="ButtonTemplate"
                    TargetType="Button">
                    <Border
                        x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            Focusable="False"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="Button.IsDefaulted"
                            Value="True">
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="Red" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="#1d1d1d" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="Darkred" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="#FF2C628B" />
                        </Trigger>
                        <Trigger
                            Property="ToggleButton.IsChecked"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="#FFBCDDEE" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="#FF245A83" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="#FFF4F4F4" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="#FFADB2B5" />
                            <Setter
                                Property="Foreground"
                                Value="#FF838383" />
                        </Trigger>
                        <EventTrigger
                            RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Width">
                                        <DoubleAnimation
                                            To="20"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger
                            RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Width">
                                        <DoubleAnimation
                                            To="15"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger
                            RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Height">
                                        <DoubleAnimation
                                            To="20"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger
                            RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Height">
                                        <DoubleAnimation
                                            To="15"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
