Install_Printers/Install_Printers/Windows/MainWindow.xaml

<Window
    x:Name="window"
    x:Class="Install_Printers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Install_Printers.ViewModels"
    xmlns:converters="clr-namespace:Install_Printers.Converters"
    xmlns:inter="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:drag="clr-namespace:Install_Printers.Behaviors"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="270"
    MaxHeight="450"
    MaxWidth="670"
    WindowStartupLocation="CenterScreen"
    SizeToContent="Height"
    Style="{StaticResource WindowStyle}"
    WindowStyle="None">

    <inter:Interaction.Behaviors>
        <drag:WindowsDrag />
    </inter:Interaction.Behaviors>

    <Window.Resources>
        <converters:NullToBool
            x:Key="NullToBool" />
        <Storyboard
            x:Key="OptionsOpenAnim">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="window">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="270" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.1"
                    Value="650" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Key="OptionsCloseAnim">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="window">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="650" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.1"
                    Value="270" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger
            RoutedEvent="CheckBox.Checked"
            SourceName="OptionsbuttonOpen">
            <BeginStoryboard
                Storyboard="{StaticResource OptionsOpenAnim}" />
        </EventTrigger>
        <EventTrigger
            RoutedEvent="CheckBox.Unchecked"
            SourceName="OptionsbuttonOpen">
            <BeginStoryboard
                Storyboard="{StaticResource OptionsCloseAnim}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="255" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="stackPanel"
            Margin="10 10 0 10">

            <TextBlock
                x:Name="textBlock"
                VerticalAlignment="Top"
                Margin=" 0 5 0 5"
                Text="Выберите модель принтера" />

            <DockPanel
                Margin="0 0 0 5">
            <ComboBox
                x:Name="PrinterModelsCmb"
                Height="20"
                Width="220"
                ItemsSource="{Binding Printers}"
                Text="{Binding SelectedPrinter}"
                DisplayMemberPath="PrinterName" />

                <Button
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshPrintersList}">
                    <Image
                        Source="/Resources/refresh.png"
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                </Button>
            </DockPanel>

            <CheckBox
                x:Name="NetCheckBox"
                Content="Сетевой"
                Margin="0 0 0 5"
                IsChecked="{Binding NetworkPrinter}" />

            <TextBlock
                x:Name="textBlock1"
                Margin=" 0 0 0 5"
                Text="Введите имя сетевого принтера">
                <TextBlock.Style>
                    <Style
                        TargetType="TextBlock"
                        BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=NetCheckBox, Path=IsChecked}"
                                Value="True">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox
                x:Name="NetNameTxb"
                Text="{Binding PrinterNetName}">

                <TextBox.InputBindings>
                    <KeyBinding 
                        Key="Enter"
                        Command="{Binding GetPrinterDriverCommand}" />
                </TextBox.InputBindings>

                <TextBox.Style>
                    <Style
                        TargetType="TextBox"
                        BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=NetCheckBox, Path=IsChecked}"
                                Value="True">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock
                x:Name="textBlock2"
                Margin="0 5 0 5"
                Text="{Binding Output}" />

            <ProgressBar 
                Height="5"
                Margin="0 10 10 10"
                Foreground="Goldenrod"
                IsIndeterminate="{Binding IsStartProgressBar}"/>

            <DockPanel
                Margin="15 0 0 0">
                <Button
                    x:Name="button"
                    Content="Установить"
                    Command="{Binding GetPrinterDriverCommand}">
                    <Button.Resources>
                        <Style
                            BasedOn="{StaticResource {x:Type Button}}"
                            TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ElementName=PrinterModelsCmb, Path=Text}"
                                    Value="{x:Null}">
                                    <Setter
                                        Property="IsEnabled"
                                        Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

                <CheckBox
                    x:Name="OptionsbuttonOpen"
                    Margin="10 0 0 0"
                    Style="{StaticResource CheckLikeButton}" />
                
            </DockPanel>
            

            <!--<Button
                x:Name="OptionsbuttonOpen"
                Content="Опции">
                
            </Button>

            <Button
                x:Name="OptionsbuttonClose"
                Content="Опции" />-->

        </StackPanel>
        <StackPanel
            x:Name="stackPanel1"
            Margin="10,10,4,10"
            Grid.Column="1">

            <ListView
                x:Name="listView"
                ItemsSource="{Binding InstaledPrintersList}"
                SelectedItem="{Binding SelectedInstalledPrinter}"
                Height="150"
                Margin="0 0 20 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderThickness="1"
                            BorderBrush="Gray"
                            CornerRadius="3"
                            Width="340">
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <DockPanel
                Margin="0 10 0 0">
                <Button
                    Margin="15 0 20 0"
                    x:Name="button1"
                    Command="{Binding InstallDefaultPrinter}">

                    <TextBlock
                        Height="30"
                        Width="70"
                        Text="Установить по умолчанию"
                        TextWrapping="Wrap"
                        FontSize="10" />

                </Button>

                <Button
                    x:Name="button2"
                    Command="{Binding DeletePrinter}">

                    <TextBlock
                        Text="Удалить выбранный"
                        TextWrapping="Wrap"
                        FontSize="10" />
                </Button>

                <Button
                    x:Name="button3"
                    Command="{Binding TestingPrint}">

                    <TextBlock
                        Text="Тестовая печать"
                        TextWrapping="Wrap"
                        FontSize="12" />

                </Button>
            </DockPanel>
        </StackPanel>

        <Button
            Grid.ColumnSpan="2"
            VerticalAlignment="top"
            HorizontalAlignment="Right"
            Height="15"
            Width="15"
            Background="DarkRed"
            Template="{DynamicResource ButtonTemplate}"
            Command="{Binding CloseLoadWindow}"
            CommandParameter="No">

            <Image
                Source="/Resources/Close.png"
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

            </Image>

            <Button.Resources>
                <ControlTemplate
                    x:Key="ButtonTemplate"
                    TargetType="Button">
                    <Border
                        x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            Focusable="False"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="Button.IsDefaulted"
                            Value="True">
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="Red" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="#1d1d1d" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="Darkred" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="#FF2C628B" />
                        </Trigger>
                        <Trigger
                            Property="ToggleButton.IsChecked"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="#FFBCDDEE" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="#FF245A83" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="#FFF4F4F4" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="#FFADB2B5" />
                            <Setter
                                Property="Foreground"
                                Value="#FF838383" />
                        </Trigger>
                        <EventTrigger
                            RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Width">
                                        <DoubleAnimation
                                            To="20"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger
                            RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Width">
                                        <DoubleAnimation
                                            To="15"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger
                            RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Height">
                                        <DoubleAnimation
                                            To="20"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger
                            RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Height">
                                        <DoubleAnimation
                                            To="15"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
